#BlueJ class context
comment0.target=Buchverwaltung
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Buchverwaltung.\r\n\ \r\n\ @Timon\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=sortierArt
comment1.target=Buchverwaltung(java.lang.String)
comment2.params=
comment2.target=void\ buecherspeichern()
comment3.params=
comment3.target=void\ buechersortierenTitel()
comment4.params=
comment4.target=void\ buechersortierenIsbn()
comment5.params=
comment5.target=void\ buechersortierenAutor()
comment6.params=
comment6.target=void\ buecherausgeben()
comment7.params=zahl1\ zahl2
comment7.target=void\ tausche(int,\ int)
numComments=8
